{
    "name": "conway-social-life",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "compile:css": "tailwindcss -i ./src/frontend/css/input.css -o ./src/public/assets/css/style.css",
        "watch:css": "tailwindcss --watch -i ./src/frontend/css/input.css -o ./src/public/assets/css/style.css",
        "build:ts": "tsc",
        "watch:ts": "tsc --watch"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/POLA-LCS/conway-social-life.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "commonjs",
    "bugs": {
        "url": "https://github.com/POLA-LCS/conway-social-life/issues"
    },
    "homepage": "https://github.com/POLA-LCS/conway-social-life#readme",
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.10",
        "@tailwindcss/typography": "^0.5.19",
        "@types/node": "^24.10.1",
        "autoprefixer": "^10.4.22",
        "postcss": "^8.5.6",
        "tailwindcss": "^3.4.18",
        "typescript": "^5.9.3"
    }
}